<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>The Red Bridge Cottage</title>
    <style type="text/css">

    nav.navbar {
    background-color: rgba(0, 0, 0, 0.8);
}

     .logo {
       height: 120px;
       width: auto;
       float: left;
       margin-top: 20px;
        /* width: auto;
        text-align: center;
        margin-top: 20px; */
    }

    .btn-danger {
      padding: 10px 30px;
      border-radius: 200px;
    }

    header {
      /* background-image: -webkit-gradient(linear ,left top, left bottom ,from(rgba(0,0,0,0.2)) ,to(rgba(0,0,0,0.2))), url(https://www.google.co.nz/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjhsP21s4zdAhUMd94KHamYClkQjRx6BAgBEAU&url=https%3A%2F%2Fwww.hikewnc.info%2Ftrailheads%2Fhot-springs%2F&psig=AOvVaw0dWZW2wt8xMfaLDame6fBl&ust=1535430714357271); */
      background-image: linear-gradient(rgba(0,0,0,0.2) ,rgba(0,0,0,0.2)), url(images/House_bgi.jpg);
      /* Makes the image fit the container    */
      background-size: cover;
      background-position: center;
      height: 100vh;
      /* Keeps the background fixed so the content scrolls over it   */
      background-attachment: fixed;
    }

    </style>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <a class="navbar-brand" href="#"><img class="logo" src="images/RBC_ColorLogo400.png" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">The Cottage <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hot Spring</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">More Info</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row">
      <div class="main-text-box mx-auto">
          <h1>Welcome to The Red Bridge Cottage</h1>
          <a class="btn btn-danger" href="https://www.vrbo.com/1348567">Book Now</a>
      </div>
    </div>

  </header>
  <div class="container">
    <div>
      <div class="row mx-auto">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
